server {
        listen 80 default_server;
        listen [::]:80 default_server;

        server_name _;

        client_max_body_size 64M;

        set $base /var/www/html;
        root $base/web;

        index index.php index.html;

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location / {
            # This is cool because no php is touched for static content.
            # include the "?$args" part so non-default permalinks doesn't break when using query string
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_param PHP_ADMIN_VALUE open_basedir=$base/:/var/www/logs/:/usr/lib/php/:/tmp/;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            fastcgi_intercept_errors off;

            fastcgi_buffer_size 128k;
            fastcgi_buffers 256 16k;
            fastcgi_busy_buffers_size 256k;
            fastcgi_temp_file_write_size 256k;
        }

        # Prevent PHP scripts from being executed inside the uploads folder.
        location ~* /app/uploads/.*.php$ {
            deny all;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
            expires max;
            log_not_found off;
        }
}
